# karafExample

./: README.md
device-API/: pom.xml
device-API/app/: osgi.bnd-bk  pom.xml
device-API/app/src/main/java/com/ttbao/example/app/: Activator.java
device-API/app/src/main/java/com/ttbao/example/app/Controller/: DeviceController.java  DeviceControllerImpl.java
device-API/app/src/main/java/com/ttbao/example/app/DTO/: DeviceDTO.java
device-API/app/src/main/resources/OSGI-INF/blueprint/: descriptor.xml
device-API/device/: .classpath  .project  abd.txt  org.ops4j.datasource-device.cfg  pom.xml
device-API/device/src/main/java/com/ttbao/example/device/Converter/: DeviceConverterUtil.java
device-API/device/src/main/java/com/ttbao/example/device/DAO/: DeviceDAOImpl.java  IDeviceDAO.java
device-API/device/src/main/java/com/ttbao/example/device/Entity/: Device.java
device-API/device/src/main/java/com/ttbao/example/device/ServiceImpl/Impl/: DeviceServiceImpl.java  ResponseEnum.java  StatusEnum.java
device-API/device/src/main/java/com/ttbao/example/device/ServiceImpl/Interface/: DeviceService.java
