Manifest-Version: 1.0
Bnd-LastModified: 1604456676597
Build-Jdk: 1.8.0_232
Built-By: hngoctra
Bundle-Activator: com.ttbao.example.app.Activator
Bundle-Blueprint: OSGI-INF/blueprint/descriptor.xml
Bundle-ManifestVersion: 2
Bundle-Name: app
Bundle-SymbolicName: com.ttbao.example.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ttbao.example.app;version="1.0.0";uses:="com.ttbao.e
 xample.app.DTO,com.ttbao.example.device.ServiceImpl.Interface,javax.ws.
 rs,javax.ws.rs.core,org.osgi.framework",com.ttbao.example.app.Controlle
 r;version="1.0.0";uses:="com.ttbao.example.app.DTO,com.ttbao.example.de
 vice.ServiceImpl.Interface,javax.ws.rs,javax.ws.rs.core",com.ttbao.exam
 ple.app.DTO;version="1.0.0"
Import-Package: org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf
 ;version="[3.1,4)",org.apache.cxf.transport.http;version="[3.4,4)",org.
 osgi.framework;version="[1.8,2)",com.ttbao.example.device.ServiceImpl.I
 nterface;version="1.0.0",javax.ws.rs.core;version="[2.0,3)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)",javax.ws.rs;version="[2.0,3)",o
 rg.apache.cxf.jaxrs;version="[3.1,4)",org.apache.cxf.jaxrs.lifecycle;ve
 rsion="[3.1,4)",org.apache.cxf.jaxrs.provider;version="[3.1,4)"
Include-Resource: META-INF/persistence.xml=src/main/resources/META-INF/p
 ersistence.xml,OSGI-INF/blueprint/descriptor.xml=src/main/resources/OSG
 I-INF/blueprint/descriptor.xml
Meta-Persistence: META-INF/persistence.xml
Private-Package: com.ttbao.example.app.DTO,com.ttbao.example.app,com.ttb
 ao.example.app.Controller
Tool: Bnd-3.0.0.201509101326
